# port
quarkus.http.port = 8082

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234567
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/orderdb

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
# Your configuration properties
quarkus.rest-client."org.acme.client.CustomerClient".url=http://localhost:8080/api
quarkus.rest-client."org.acme.client.ProductClient".url=http://localhost:8081/api
